trusona_settings=/path/to/trusona/settings.json
trusona_user_identifier=trusona_id_or_trusona_email_address
framing_domain=valid_domain_framing_this_instance
ssl_key=path_to_ssl_key
ssl_cert=path_to_ssl_cert